<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainBG"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2ca5f5"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.luiscasas.flaborfit.DetailsActivity">

    <TextView
        android:id="@+id/exerciseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight Lifting"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/exerciseImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/weight" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#20000000"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Mark it complete!"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:buttonTint="#FFF"
            android:paddingLeft="150dp"
            android:text="Complete Set 1"
            android:textAlignment="textStart"
            android:textColor="#FFF"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FFF"
            android:paddingLeft="150dp"
            android:text="Complete Set 1"
            android:textAlignment="textStart"
            android:textColor="#FFF"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FFF"
            android:paddingLeft="150dp"
            android:text="Complete Set 1"
            android:textAlignment="textStart"
            android:textColor="#FFF"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FFF"
            android:paddingLeft="150dp"
            android:text="Complete Set 1"
            android:textAlignment="textStart"
            android:textColor="#FFF"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FFF"
            android:paddingLeft="150dp"
            android:text="Complete Set 1"
            android:textAlignment="textStart"
            android:textColor="#FFF"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
